/* .whole-page{
    display: flex;
    flex-direction: column;
    
} */
.single-card{
    width: 45%;
    padding: 2px;
    box-sizing: border-box;
    display: flex; 
    /* flex-wrap: wrap; */
    margin: 3px;
    /* box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22); */
}

.image-ref{
    width: 96%;
    height: 350px;
    margin: auto;

}
p{
    width: 96%;
    margin: auto;
    /* line-break: break-all; */
    padding: 2px;
    box-sizing: border-box;
    /* color: white; */
}


.all-cards{
    display: flex;
    justify-content:space-around;
     flex-wrap: wrap;
     box-sizing: border-box;
}